# QuickFin

./: QuickFin.sln
AndroidApp/: AndroidApp.csproj  MainActivity.cs
AndroidApp/Properties/: AndroidManifest.xml
BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs
BusinessLogicLayer/Bll_Classes/: User_BLL.cs
BusinessLogicLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj  QuickFin.db  QuickFinDbContext.cs
DataAccessLayer/DAL_Classes/: User_DAL.cs
DataAccessLayer/Properties/: launchSettings.json
IosApp/: AppDelegate.cs  Info.plist  IosApp.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
IosApp/Resources/: LaunchScreen.xib
Models/: Models.csproj
Models/DBObjects/: Account.cs  AccountType.cs  Category.cs  Currency.cs  CurrencyConversion.cs  EquityCurrentValue.cs  EquityDetail.cs  Family.cs  InvestmentAccountExtenstion.cs  InvestmentTransaction.cs  Transaction.cs  TransactionType.cs  TransferMapping.cs  User.cs
Models/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
webapp/: package-lock.json
